DB_HOST=127.0.0.1
DB_USER=trungdienlanh2
DB_PASS=Other123456.,
DB_NAME=thuoctricontrung
JWT_SECRET=supersecret123
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://thuoctricontrung.com
CDN_URL=https://thuoctricontrung.com
DATABASE_URL="mysql://trungdienlanh2:Other123456.,@159.223.54.173:3306/thuoctricontrung"